<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect - Plataforma Educacional</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --accent: #e74c3c;
            --light: #f9f9f9;
            --dark: #2c3e50;
            --gray: #7f8c8d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        .user-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-login {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }
        
        .btn-register {
            background-color: white;
            color: var(--primary);
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .section-selector {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .section-btn {
            padding: 1rem 2rem;
            background-color: white;
            border: 2px solid var(--primary);
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .section-btn.active {
            background-color: var(--primary);
            color: white;
        }
        
        .section-content {
            display: none;
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .section-content.active {
            display: block;
        }
        
        .section-title {
            color: var(--dark);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light);
        }
        
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .course-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
        }
        
        .course-image {
            height: 160px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .course-content {
            padding: 1.5rem;
        }
        
        .course-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .course-description {
            color: var(--gray);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .course-price {
            font-weight: bold;
            color: var(--secondary);
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        
        .features-list {
            list-style: none;
            margin: 1.5rem 0;
        }
        
        .features-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .features-list li:before {
            content: "‚úì";
            color: var(--secondary);
            font-weight: bold;
        }
        
        .modules-container {
            margin-top: 2rem;
        }
        
        .module-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }
        
        .module-tab {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .module-tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }
        
        .module-content {
            display: none;
        }
        
        .module-content.active {
            display: block;
        }
        
        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .subject-item {
            background-color: var(--light);
            padding: 1rem;
            border-radius: 6px;
            border-left: 4px solid var(--primary);
        }
        
        .subject-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .subject-description {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .dashboard-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .dashboard-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .dashboard-label {
            color: var(--gray);
        }
        
        .student-list, .course-list {
            margin-top: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        th, td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem;
            margin-top: 3rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            color: #ddd;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #444;
            color: #aaa;
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .section-selector {
                flex-direction: column;
            }
            
            .courses-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">üìö</div>
                <h1>EduConnect</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">In√≠cio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button class="btn btn-login">Entrar</button>
                <button class="btn btn-register">Cadastrar</button>
            </div>
        </div>
    </header>
    
    <main>
        <div class="section-selector">
            <button class="section-btn active" data-target="aluno">Aluno</button>
            <button class="section-btn" data-target="professor">Professor</button>
            <button class="section-btn" data-target="gestao">Gest√£o</button>
        </div>
        
        <!-- Se√ß√£o Aluno -->
        <section id="aluno" class="section-content active">
            <h2 class="section-title">√Årea do Aluno</h2>
            
            <div class="courses-grid">
                <!-- Curso de Refor√ßo Escolar -->
                <div class="course-card">
                    <div class="course-image" style="background-color: #3498db;">
                        Refor√ßo Escolar
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Matem√°tica - 6¬∫ ao 9¬∫ ano</h3>
                        <p class="course-description">Refor√ßo escolar baseado nas habilidades da BNCC, com m√≥dulos bimestrais e anuais.</p>
                        <div class="course-price">Bimestral: R$ 50,00 | Anual: R$ 200,00</div>
                        <button class="btn btn-primary">Saiba Mais</button>
                    </div>
                </div>
                
                <!-- Curso Preparat√≥rio ENEM -->
                <div class="course-card">
                    <div class="course-image" style="background-color: #e74c3c;">
                        Preparat√≥rio ENEM
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">ENEM - 1¬™ √† 3¬™ S√©rie</h3>
                        <p class="course-description">Prepara√ß√£o completa para o ENEM com base na matriz de refer√™ncia do INEP.</p>
                        <div class="course-price">Plano Completo: R$ 299,00</div>
                        <button class="btn btn-primary">Saiba Mais</button>
                    </div>
                </div>
            </div>
            
            <!-- Detalhes do Refor√ßo Escolar -->
            <div class="modules-container">
                <h3 class="section-title">Refor√ßo Escolar - Matem√°tica</h3>
                
                <div class="module-tabs">
                    <div class="module-tab active" data-module="6ano">6¬∫ Ano</div>
                    <div class="module-tab" data-module="7ano">7¬∫ Ano</div>
                    <div class="module-tab" data-module="8ano">8¬∫ Ano</div>
                    <div class="module-tab" data-module="9ano">9¬∫ Ano</div>
                </div>
                
                <!-- Conte√∫do do 6¬∫ Ano -->
                <div id="6ano" class="module-content active">
                    <h4>Conte√∫do do 6¬∫ Ano - Baseado na BNCC</h4>
                    <div class="subject-list">
                        <div class="subject-item">
                            <div class="subject-title">1¬∫ Bimestre: N√∫meros e Opera√ß√µes</div>
                            <div class="subject-description">Sistema de numera√ß√£o, opera√ß√µes b√°sicas, m√∫ltiplos e divisores.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">2¬∫ Bimestre: Geometria</div>
                            <div class="subject-description">Figuras geom√©tricas, per√≠metro, √°rea e volume.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">3¬∫ Bimestre: √Ålgebra</div>
                            <div class="subject-description">Express√µes alg√©bricas, equa√ß√µes e problemas.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">4¬∫ Bimestre: Tratamento da Informa√ß√£o</div>
                            <div class="subject-description">Gr√°ficos, tabelas e probabilidade.</div>
                        </div>
                    </div>
                    
                    <h4 style="margin-top: 2rem;">Recursos Dispon√≠veis</h4>
                    <ul class="features-list">
                        <li>Resumos dos conte√∫dos</li>
                        <li>Simuladores interativos</li>
                        <li>Jogos educativos (Word Wall)</li>
                        <li>Quest√µes de m√∫ltipla escolha</li>
                        <li>Quest√µes dissertativas</li>
                        <li>Figuras geom√©tricas interativas</li>
                    </ul>
                </div>
                
                <!-- Conte√∫do do 7¬∫ Ano (seria similar aos outros) -->
                <div id="7ano" class="module-content">
                    <h4>Conte√∫do do 7¬∫ Ano - Baseado na BNCC</h4>
                    <!-- Conte√∫do similar ao 6¬∫ ano, mas com mat√©rias do 7¬∫ ano -->
                </div>
                
                <!-- Conte√∫do do 8¬∫ Ano -->
                <div id="8ano" class="module-content">
                    <h4>Conte√∫do do 8¬∫ Ano - Baseado na BNCC</h4>
                    <!-- Conte√∫do similar ao 6¬∫ ano, mas com mat√©rias do 8¬∫ ano -->
                </div>
                
                <!-- Conte√∫do do 9¬∫ Ano -->
                <div id="9ano" class="module-content">
                    <h4>Conte√∫do do 9¬∫ Ano - Baseado na BNCC</h4>
                    <!-- Conte√∫do similar ao 6¬∫ ano, mas com mat√©rias do 9¬∫ ano -->
                </div>
            </div>
            
            <!-- Detalhes do Preparat√≥rio ENEM -->
            <div class="modules-container" style="margin-top: 3rem;">
                <h3 class="section-title">Preparat√≥rio para o ENEM</h3>
                
                <div class="module-tabs">
                    <div class="module-tab active" data-module="exatas">Ci√™ncias Exatas</div>
                    <div class="module-tab" data-module="humanas">Ci√™ncias Humanas</div>
                    <div class="module-tab" data-module="linguagens">Linguagens e C√≥digos</div>
                    <div class="module-tab" data-module="redacao">Reda√ß√£o</div>
                </div>
                
                <!-- Conte√∫do de Exatas -->
                <div id="exatas" class="module-content active">
                    <h4>√Årea de Ci√™ncias Exatas e suas Tecnologias</h4>
                    <div class="subject-list">
                        <div class="subject-item">
                            <div class="subject-title">Matem√°tica</div>
                            <div class="subject-description">√Ålgebra, geometria, estat√≠stica e probabilidade.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">F√≠sica</div>
                            <div class="subject-description">Mec√¢nica, termologia, √≥ptica e eletricidade.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">Qu√≠mica</div>
                            <div class="subject-description">Qu√≠mica geral, f√≠sico-qu√≠mica e qu√≠mica org√¢nica.</div>
                        </div>
                    </div>
                    
                    <h4 style="margin-top: 2rem;">Recursos Dispon√≠veis</h4>
                    <ul class="features-list">
                        <li>Resumos pr√©vios dos conte√∫dos</li>
                        <li>Simuladores espec√≠ficos para cada disciplina</li>
                        <li>Quest√µes do ENEM com gabarito comentado</li>
                        <li>Avalia√ß√µes com auto corre√ß√£o</li>
                        <li>Mensura√ß√£o de desempenho por √°rea</li>
                    </ul>
                </div>
                
                <!-- Conte√∫do de Humanas -->
                <div id="humanas" class="module-content">
                    <h4>√Årea de Ci√™ncias Humanas e suas Tecnologias</h4>
                    <!-- Conte√∫do similar ao de Exatas, mas para Humanas -->
                </div>
                
                <!-- Conte√∫do de Linguagens -->
                <div id="linguagens" class="module-content">
                    <h4>√Årea de Linguagens, C√≥digos e suas Tecnologias</h4>
                    <!-- Conte√∫do similar ao de Exatas, mas para Linguagens -->
                </div>
                
                <!-- Conte√∫do de Reda√ß√£o -->
                <div id="redacao" class="module-content">
                    <h4>Reda√ß√£o ENEM</h4>
                    <div class="subject-list">
                        <div class="subject-item">
                            <div class="subject-title">Estrutura da Reda√ß√£o</div>
                            <div class="subject-description">Introdu√ß√£o, desenvolvimento e conclus√£o.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">Compet√™ncias Avaliadas</div>
                            <div class="subject-description">Dom√≠nio da norma culta, compreens√£o da proposta, etc.</div>
                        </div>
                        <div class="subject-item">
                            <div class="subject-title">Temas Atuais</div>
                            <div class="subject-description">An√°lise de poss√≠veis temas da reda√ß√£o.</div>
                        </div>
                    </div>
                    
                    <h4 style="margin-top: 2rem;">Recursos Dispon√≠veis</h4>
                    <ul class="features-list">
                        <li>Corre√ß√£o de reda√ß√£o com base nas compet√™ncias do ENEM</li>
                        <li>Banco de temas para treino</li>
                        <li>Exemplos de reda√ß√µes nota 1000</li>
                        <li>Dicas de estrutura√ß√£o e argumenta√ß√£o</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Se√ß√£o Professor -->
        <section id="professor" class="section-content">
            <h2 class="section-title">√Årea do Professor</h2>
            <p>Ferramentas e recursos para professores criarem e gerenciarem conte√∫dos educacionais.</p>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-icon">üë®‚Äçüè´</div>
                    <div class="dashboard-number">150</div>
                    <div class="dashboard-label">Professores Ativos</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">üìñ</div>
                    <div class="dashboard-number">42</div>
                    <div class="dashboard-label">Cursos Criados</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">üéØ</div>
                    <div class="dashboard-number">89%</div>
                    <div class="dashboard-label">Taxa de Aprova√ß√£o</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">‚≠ê</div>
                    <div class="dashboard-number">4.8</div>
                    <div class="dashboard-label">Avalia√ß√£o M√©dia</div>
                </div>
            </div>
            
            <div class="course-list">
                <h3 class="section-title">Meus Cursos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Alunos</th>
                            <th>Progresso</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matem√°tica - 6¬∫ Ano</td>
                            <td>45</td>
                            <td>78%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.3rem 0.8rem;">Editar</button>
                                <button class="btn btn-secondary" style="padding: 0.3rem 0.8rem;">Ver Estat√≠sticas</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Preparat√≥rio ENEM - Matem√°tica</td>
                            <td>120</td>
                            <td>65%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.3rem 0.8rem;">Editar</button>
                                <button class="btn btn-secondary" style="padding: 0.3rem 0.8rem;">Ver Estat√≠sticas</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Se√ß√£o Gest√£o -->
        <section id="gestao" class="section-content">
            <h2 class="section-title">√Årea de Gest√£o</h2>
            <p>Ferramentas administrativas para gerenciar a plataforma, alunos, professores e conte√∫dos.</p>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-icon">üë•</div>
                    <div class="dashboard-number">1,250</div>
                    <div class="dashboard-label">Alunos Cadastrados</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">üíº</div>
                    <div class="dashboard-number">150</div>
                    <div class="dashboard-label">Professores</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">üí∞</div>
                    <div class="dashboard-number">R$ 42,500</div>
                    <div class="dashboard-label">Faturamento Mensal</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-icon">üìà</div>
                    <div class="dashboard-number">15%</div>
                    <div class="dashboard-label">Crescimento</div>
                </div>
            </div>
            
            <div class="student-list">
                <h3 class="section-title">Gest√£o de Alunos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Curso</th>
                            <th>Status</th>
                            <th>√öltimo Acesso</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jo√£o Silva</td>
                            <td>Refor√ßo Matem√°tica - 7¬∫ Ano</td>
                            <td>Ativo</td>
                            <td>Hoje</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.3rem 0.8rem;">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Santos</td>
                            <td>Preparat√≥rio ENEM</td>
                            <td>Ativo</td>
                            <td>2 dias atr√°s</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.3rem 0.8rem;">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pedro Oliveira</td>
                            <td>Refor√ßo Matem√°tica - 8¬∫ Ano</td>
                            <td>Inativo</td>
                            <td>15 dias atr√°s</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.3rem 0.8rem;">Detalhes</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EduConnect</h3>
                <p>Plataforma educacional focada no ENEM e refor√ßo escolar para alunos do ensino fundamental e m√©dio.</p>
            </div>
            <div class="footer-section">
                <h3>Cursos</h3>
                <ul>
                    <li><a href="#">Refor√ßo Escolar</a></li>
                    <li><a href="#">Preparat√≥rio ENEM</a></li>
                    <li><a href="#">Cursos Extras</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">Simuladores</a></li>
                    <li><a href="#">Jogos Educativos</a></li>
                    <li><a href="#">Banco de Quest√µes</a></li>
                    <li><a href="#">Corre√ß√£o de Reda√ß√£o</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Email: contato@educonnect.com</a></li>
                    <li><a href="#">Telefone: (11) 1234-5678</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 EduConnect - Todos os direitos reservados
        </div>
    </footer>
    
    <script>
        // Navega√ß√£o entre se√ß√µes
        document.querySelectorAll('.section-btn').forEach(button => {
            button.addEventListener('click', () => {
                // Remove a classe active de todos os bot√µes e conte√∫dos
                document.querySelectorAll('.section-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelectorAll('.section-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Adiciona a classe active ao bot√£o clicado
                button.classList.add('active');
                
                // Mostra o conte√∫do correspondente
                const target = button.getAttribute('data-target');
                document.getElementById(target).classList.add('active');
            });
        });
        
        // Navega√ß√£o entre m√≥dulos (anos e √°reas)
        document.querySelectorAll('.module-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const moduleId = tab.getAttribute('data-module');
                const container = tab.closest('.modules-container');
                
                // Remove a classe active de todas as abas e conte√∫dos
                container.querySelectorAll('.module-tab').forEach(t => {
                    t.classList.remove('active');
                });
                container.querySelectorAll('.module-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Adiciona a classe active √† aba clicada
                tab.classList.add('active');
                
                // Mostra o conte√∫do correspondente
                container.querySelector(`#${moduleId}`).classList.add('active');
            });
        });
        
        // Simula√ß√£o de algoritmo de notifica√ß√£o para alunos inativos
        function checkInactiveStudents() {
            // Esta fun√ß√£o verificaria alunos que n√£o realizaram a assinatura
            // ou que est√£o inativos h√° algum tempo
            console.log("Verificando alunos inativos...");
            // L√≥gica para enviar notifica√ß√µes
        }
        
        // Executar a verifica√ß√£o periodicamente (a cada 24 horas)
        setInterval(checkInactiveStudents, 24 * 60 * 60 * 1000);
    </script>
</body>
</html>
